# EChatBackend

./: .gitignore  .keystore  README.md  package-lock.json  pom.xml
doc/: 原后端的数据库表.md  客户端的emit.txt  接口文档.docx
src/main/java/com/example/echatbackend/: EChatApplication.java  ServletInitializer.java  SocketServer.java
src/main/java/com/example/echatbackend/config/: CorsConfig.java  DruidConfig.java  ImageConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SocketConfig.java  WebSocketConfig.java
src/main/java/com/example/echatbackend/config/reference/: ImageConfig.java  KaptchaConfig.java
src/main/java/com/example/echatbackend/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/example/echatbackend/controller/: BaseController.java  ExpressionController.java  FriendController.java  GroupController.java  MessageController.java  SecurityController.java  TestController.java  UserController.java  WebRTCTest.java  WebSocketController.java
src/main/java/com/example/echatbackend/controller/reference/: ImageController.java  OldUserController.java  SecurityController.java  StudentController.java  UserController.java
src/main/java/com/example/echatbackend/dao/: ConversationRepository.java  FileRepository.java  FriendRepository.java  GroupRepository.java  GroupUserRepository.java  ImageRepository.java  LastReadTimeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/echatbackend/dao/reference/: CountyRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/echatbackend/entity/: Conversation.java  Cover.java  File.java  Friend.java  Group.java  GroupUser.java  Image.java  LastReadTime.java  Message.java  User.java
src/main/java/com/example/echatbackend/entity/reference/: County.java  Family.java  Score.java  Student.java
src/main/java/com/example/echatbackend/factory/: WebSocketDecoratorFactory.java
src/main/java/com/example/echatbackend/handler/: EngineIoHandler.java  PrincipalHandshakeHandler.java  SocketHandler.java
src/main/java/com/example/echatbackend/service/: BaseService.java  CaptchaService.java  ConversationService.java  EmailCaptchaService.java  FriendService.java  GroupService.java  GroupUserService.java  LastReadTimeService.java  MessageService.java  SecurityService.java  TokenService.java  UserService.java
src/main/java/com/example/echatbackend/service/reference/: CaptchaService.java  OldUserService.java  SearchService.java  SecurityService.java  StudentService.java  TokenService.java  UserService.java
src/main/java/com/example/echatbackend/socketManager/: SocketManager.java
src/main/java/com/example/echatbackend/util/: BeanUtils.java  ConstValue.java  EncodeUtil.java
src/main/java/com/example/studentinfo/: EChatApplication.java  ServletInitializer.java
src/main/java/com/example/studentinfo/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/studentinfo/config/reference/: ImageConfig.java  KaptchaConfig.java
src/main/java/com/example/studentinfo/config/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/example/studentinfo/controller/: BaseController.java
src/main/java/com/example/studentinfo/controller/reference/: ImageController.java  SecurityController.java  StudentController.java  UserController.java
src/main/java/com/example/studentinfo/dao/reference/: CountyRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/studentinfo/entity/: Conversation.java  Group.java  User.java
src/main/java/com/example/studentinfo/entity/reference/: County.java  Family.java  Score.java  Student.java
src/main/java/com/example/studentinfo/service/: BaseService.java
src/main/java/com/example/studentinfo/service/reference/: CaptchaService.java  SearchService.java  SecurityService.java  StudentService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  application.yml  socket.io.html  socketio.html  sockio.html  video.html  ws1.html  ws2.html
src/test/java/com/example/echatbackend/: EChatApplicationTests.java
src/test/java/com/example/studentinfo/: EChatApplicationTests.java
